# benchmark-simplify

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/org/maptalks/benchmark/decode/: DecodeBenchmark.java
src/main/java/org/maptalks/benchmark/geojson/: GeoJSONBenchmark.java
src/main/java/org/maptalks/benchmark/jts/: CRS.java  DeserializeFeatureBenchmark.java  Feature.java  FeatureCollection.java  GeoJSONCommon.java  ReadJTSBenchmark.java
src/main/java/org/maptalks/benchmark/proj4/: Proj4mBenchmark.java
src/main/java/org/maptalks/benchmark/simplify/: DouglasPeuckerLineSimplifier.java  JsDataSetBenchmark.java  SimpleBenchmark.java  SimplifyBenchmark.java  SimplifyParameters.java  SimplifyTransformer.java
src/main/java/org/maptalks/benchmark/size/: EncodedSize.java
src/main/java/org/maptalks/geojson/jts/: GeoJSONReader.java  GeoJSONWriter.java
src/main/resources/: province_region.dbf  province_region.shx
src/test/java/org/maptalks/benchmark/geojson/: GeoJSONTest.java
src/test/java/org/maptalks/benchmark/jts/: FeatureTest.java  ReadJTSTest.java
src/test/java/org/maptalks/benchmark/simplify/: SimplifyTest.java
src/test/java/org/maptalks/simplify/: SimplifyTest.java
