<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.maptalks</groupId>
  <artifactId>benchmark-simplify</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>boundlessgeo</id>
      <name>boundlessgeo</name>
      <url>http://repo.boundlessgeo.com/main/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.goebl</groupId>
      <artifactId>simplify</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>13.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core-benchmarks</artifactId>
      <version>1.20</version>
    </dependency>
  </dependencies>

</project>
